# Terminal
set -g default-terminal 'xterm-256color'

# Colors
set -g status-bg colour48
set -g status-fg black
set -g pane-border-style fg=color48
set -g pane-active-border-style fg=white

# Move like in VIM windows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
